%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
%\documentclass[sigplan]{acmart}\settopmatter{}

%% my packages


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning,backgrounds,calc}

\usepackage{pifont}
\usepackage[boxed,linesnumbered]{algorithm2e}

%% my definitions

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{corollary}{Corollary}[section]
%\newtheorem{remark}{Remark}[section]
%\newtheorem{definition}{Definition}[section]

\newcommand{\eg}{\textit{e.g.} }
\newcommand{\ie}{\textit{i.e.} }

\newcommand{\PO}{\textsf{PO} }
\newcommand{\SO}{\textsf{SO} }
\newcommand{\WR}{\textsf{WR} }
\newcommand{\WW}{\textsf{WW} }
\newcommand{\RW}{\textsf{RW} }
\newcommand{\VIS}{\textsf{VIS} }
\newcommand{\CO}{\textsf{co} }

\newcommand{\axpre}{\mathsf{Prefix}}
\newcommand{\axconf}{\mathsf{Conflict}}
\newcommand{\axsi}{\textsc{Si}}
\newcommand{\axser}{\mathsf{Serializability}}

\newcommand{\ext}{\textsc{Ext}}
\newcommand{\session}{\textsc{Session}}
\newcommand{\transvis}{\textsc{TransVis}}
\newcommand{\prefix}{\textsc{Prefix}}
\newcommand{\noconflict}{\textsc{NoConflict}}
\newcommand{\totalvis}{\textsc{TotalVis}}

\newcommand{\set}[1]{{\{{#1}\}}}
\newcommand{\mset}[1]{{\{\!\{ #1 \}\!\}}}
\newcommand{\tup}[1]{{\left\langle{#1}\right\rangle}}
\renewcommand{\implies}{\Rightarrow}
\newcommand{\pto}{\rightharpoonup}
\newcommand{\To}{\Rightarrow}
\newcommand{\Path}[3]{{#1}\xrightarrow{#2}{#3}}


\newcommand{\Obj}{\mathsf{Obj}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Val}{\mathsf{Val}}
\newcommand{\OId}{\mathsf{OId}}
\newcommand{\Op}{\mathsf{Op}}
\newcommand{\xvar}{{x}}
\newcommand{\yvar}{{y}}
\newcommand{\val}{{v}}
\newcommand{\id}{{i}}
\newcommand{\rd}[3][]{\textsf{read}_{#1}({#2},{#3})}
\newcommand{\wrt}[3][]{\textsf{write}_{#1}({#2},{#3})}
\newcommand{\op}{{o}}
\newcommand{\Tr}{{\mathcal{T}}}
\newcommand{\tr}{{t}}
\newcommand{\Hist}{{\mathcal{H}}}
\newcommand{\hist}{{h}}
\newcommand{\po}{\mathsf{po}}
\newcommand{\so}{\mathsf{so}}
\newcommand{\co}{\mathsf{co}}
\newcommand{\wro}[1][]{\mathsf{wr}_{#1}}
\newcommand{\rwo}{\mathsf{RW}}
\newcommand{\wrosi}{\mathsf{WR}}
\newcommand{\readOp}[1]{\mathsf{reads}({#1})}
\newcommand{\vars}[1]{\mathsf{vars}({#1})}
\newcommand{\writeOp}[1]{\mathsf{writes}({#1})}
\newcommand{\writeVar}[2]{{#1}\ \mathsf{writes}\ {#2}}
\newcommand{\readVar}[2]{{#1}\ \mathsf{reads}\ {#2}}
\renewcommand{\hist}{{h}}
\newcommand{\lin}{\mathsf{lin}}
\newcommand{\vis}{\mathsf{vis}}
\newcommand{\aread}{\mathsf{r}}
\newcommand{\none}{\mathsf{None}}

%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmConference[PL'18]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2018}{New York, NY, USA}
\acmYear{2018}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption


\begin{document}

%% Title information
\title{On Verifying Transactional Consistency Models}         %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\titlenote{with title note}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{}                     %% \subtitle is optional
%\subtitlenote{with subtitle note}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Ranadeep Biswas}
\authornote{with author1 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{PhD Student}
  \department{Department1}              %% \department is recommended
  \institution{IRIF}            %% \institution is required
  \streetaddress{Street1 Address1}
  \city{City1}
  \state{State1}
  \postcode{Post-Code1}
  \country{Country1}                    %% \country is recommended
}
\email{first1.last1@inst1.edu}          %% \email is recommended

%% Author with two affiliations and emails.
\author{Constantin Enea}
\authornote{with author2 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Associate Professor}
  \department{Department2a}             %% \department is recommended
  \institution{IRIF}           %% \institution is required
  \streetaddress{Street2a Address2a}
  \city{City2a}
  \state{State2a}
  \postcode{Post-Code2a}
  \country{Country2a}                   %% \country is recommended
}


%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\begin{abstract}
Transactions simplify concurrent programming by enabling computations on shared data that are isolated from other concurrent computations and resilient to failures. Modern databases provide different consistency models for transactions corresponding to different tradeoffs between consistency and availability. In this work, we investigate the problem of checking whether a given execution of a transactional database adheres to some consistency model. We show that consistency models like read committed, read atomic, and causal consistency are polynomial time checkable while prefix consistency and snapshot isolation are NP-complete in general. These results complement a previous NP-completeness result concerning serializability. Moreover, we identify a generic class of executions, for which checking consistency models which are NP-complete in general becomes polynomial time. We evaluate the scalability of our algorithms in the context of several production databases.
\end{abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011008</concept_id>
<concept_desc>Software and its engineering~General programming languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003456.10003457.10003521.10003525</concept_id>
<concept_desc>Social and professional topics~History of programming languages</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~General programming languages}
\ccsdesc[300]{Social and professional topics~History of programming languages}
%% End of generated code


%% Keywords
%% comma separated list
%\keywords{keyword1, keyword2, keyword3}  %% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle

\input{introduction}
%\input{overview}
\input{criteria}
%\input{sec3-temp}
\input{algorithms}
 \input{experiments}
 \input{related}





%%% Acknowledgments
%\begin{acks}                            %% acks environment is optional
%                                        %% contents suppressed with 'anonymous'
%  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
%  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
%  %% acknowledge financial support and will be used by metadata
%  %% extraction tools.
%  This material is based upon work supported by the
%  \grantsponsor{GS100000001}{National Science
%    Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
%  No.~\grantnum{GS100000001}{nnnnnnn} and Grant
%  No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
%  conclusions or recommendations expressed in this material are those
%  of the author and do not necessarily reflect the views of the
%  National Science Foundation.
%\end{acks}


%% Bibliography
%\bibliography{bibfile}


%% Appendix

\clearpage
\bibliography{dblp,misc}

%\clearpage
%\appendix
%\input criteria-app
%\input checking-app
%%\input np-app
%\input pc_red-app
%\input si_red-app
%\input gotsman


\end{document}
